	HLA-A	29910675	rs41552215	C or G	
GG
	HLA-A	29910784	rs41562119	C or G	
CC
	HLA-A	29911194	rs41541518	C or T	
CC
	HLA-A	29911265	rs41558913	A or C	
CC
	HLA-A	29912021	rs41556217	C or T	
CC
	HLA-A	29912122	rs41555316	A or C	
CC
	HLA-A	29912830	rs2571381	C or T	
no call
	HLA-A	29912968	rs3823339	C or G	
CC
	HLA-A	29913067	rs3823342	C or T	
CC
	HLA-A	29913111	rs3823343	A or G	
AG
	HLA-A	29913298	rs1061235	A or T	
AA
	HLA-A	29913542	rs2499	G or T	
GG
￼	HLA-B	31321681	rs1058067	C or T	
CC
￼	HLA-B	31321685	rs1058026	A or C	
AA
￼	HLA-B	31321752	rs1057412	G or T	
TT
￼	HLA-B	31321753	rs1057387	G or T	
TT
￼	HLA-B	31321766	rs3177763	C or T	
TT
￼	HLA-B	31321770	rs3177766	C or T	
TT
￼	HLA-B	31321802	i5900173	C or T	
no call
￼	HLA-B	31321806	rs1056978	C or T	
CC
￼	HLA-B	31321812	rs3177778	G or T	
no call
￼	HLA-B	31321845	rs361531	C or T	
TT
￼	HLA-B	31321898	i4990235	G or T	
GG
￼	HLA-B	31321948	rs1055348	G or T	
TT
￼	HLA-B	31322040	rs11546718	A or G	
GG
￼	HLA-B	31322047	rs1053726	A or G	
AG
￼	HLA-B	31322121	rs2428496	C or T	
TT
￼	HLA-B	31322229	rs3819301	A or G	
AG
￼	HLA-B	31322284	rs11546716	A or G	
GG
￼	HLA-B	31322367	rs3819299	G or T	
TT
￼	HLA-B	31322394	i4990242	A or G	
GG
￼	HLA-B	31322486	i4990274	A or G	
GG
￼	HLA-B	31322742	rs3819285	G or T	
no call
￼	HLA-B	31322836	rs7768579	C or T	
CC
￼	HLA-B	31322910	i4990216	C or T	
CC
￼	HLA-B	31322939	i4990282	A or G	
AA
￼	HLA-B	31322979	i4990230	C or T	
TT
￼	HLA-B	31322995	i4990245	C or T	
TT
￼	HLA-B	31323011	i4990259	A or G	
AA
￼	HLA-B	31323027	rs3819276	C or T	
CC
￼	HLA-B	31323029	i4990281	C or T	
CC
￼	HLA-B	31323093	i4990249	C or T	
CC
￼	HLA-B	31323154	i4990220	C or T	
no call
￼	HLA-B	31323232	i4990280	A or G	
GG
￼	HLA-B	31323283	rs3211558	A or C	
CC
￼	HLA-B	31323295	i4990214	A or G	
AA
￼	HLA-B	31323320	i4990213	A or G	
GG
￼	HLA-B	31323556	i4990251	C or T	
CC
￼	HLA-B	31323944	i4990258	A or C	
CC
￼	HLA-B	31323979	i4990212	A or G	
AA
￼	HLA-B	31324070	rs41559918	A or G	
GG
￼	HLA-B	31324127	i4990209	C or T	
CC
￼	HLA-B	31324153	i4990201	A or G	
AA
￼	HLA-B	31324209	i4990237	A or G	
GG
￼	HLA-B	31324226	i4990292	A or C	
CC
￼	HLA-B	31324414	i4990254	A or C	
AA
￼	HLA-B	31324447	i4990243	A or G	
GG
￼	HLA-B	31324471	rs41559613	A or C	
CC
￼	HLA-B	31324493	i4990283	A or G	
GG
￼	HLA-B	31324498	i5900047	G or T	
TT
￼	HLA-B	31324515	i4990226	A or C	
AA
￼	HLA-B	31324522	i4990225	C or T	
CC
￼	HLA-B	31324524	rs3177921	C or T	
CC
￼	HLA-B	31324526	i4990232	G or T	
GT
￼	HLA-B	31324561	i4990208	C or T	
TT
￼	HLA-B	31324573	i4990284	C or T	
CC
￼	HLA-B	31324632	i4990124	C or T	
CC
￼	HLA-B	31324663	i4990304	G or T	
GG
￼	HLA-B	31324829	i4990288	A or G	
GG
￼	HLA-B	31324887	i4990222	G or T	
GG
￼	HLA-B	31324924	i4990203	A or G	
GG
￼	HLA-B	31324955	rs34437781	C or T	
CC

￼	HLA-C	31236534	rs35075694	A or G	
GG
￼	HLA-C	31236567	rs1049281	C or T	
CT
￼	HLA-C	31236998	rs2001181	C or T	
TT
￼	HLA-C	31237406	rs9264602	C or T	
no call
￼	HLA-C	31239306	rs7383157	G or T	
GG
	HLA-DRB1	32548464	rs3830135	A or G	
GG
	HLA-DRB1	32551954	rs9281873		
II
	HLA-DRB1	32555659	rs35762616	A or C	
no call
	HLA-DRB1	32555728	rs35096981	A or C	
AA
	HLA-DRB1	32556530	rs35283503	A or C	
no call
	HLA-DRB5	32493790	i5900710	C or T	
CC
	Gene	Position	SNP	Versions	Carl Davidson's Genotype
￼	HLA-DQA1	32605884	rs2187668	C or T	
CC
￼	HLA-DQA1	32606756	rs9272535	A or G	
no call
￼	HLA-DQA1	32607396	rs2284189	C or T	
TT
￼	HLA-DQA1	32609427	rs9272723	C or T	
CT
￼	HLA-DQA1	32610743	rs9272869	A or G	
AA
￼	HLA-DQA1	32610790	rs9272888	G or T	
no call.

￼	HLA-DQB1	32627714	rs1063355	G or T	
GT
￼	HLA-DQB1	32628428	rs2854275	A or C	
CC
￼	HLA-DQB1	32632097	rs9274312	A or G	
GG

￼	HLA-DPA1	33032975	rs7905	C or T	
TT
￼	HLA-DPA1	33033022	rs3077	A or G	
AA
￼	HLA-DPA1	33033814	rs2301227	A or G	
GG
￼	HLA-DPA1	33034596	rs2301226	A or G	
GG
￼	HLA-DPA1	33034815	rs1367728	A or G	
GG
￼	HLA-DPA1	33034876	rs9469332	C or T	
TT
￼	HLA-DPA1	33035104	rs9469335	A or G	
AA
￼	HLA-DPA1	33035771	rs1054025	C or T	
TT
￼	HLA-DPA1	33035860	rs2301225	A or G	
GG
￼	HLA-DPA1	33035877	rs9469341	A or G	
AA
￼	HLA-DPA1	33036434	i4990221	G or T	
GG
￼	HLA-DPA1	33036999	rs1042190	C or T	
TT
￼	HLA-DPA1	33037522	rs1042178	C or T	
TT
￼	HLA-DPA1	33037675	rs10214910	A or C	
CC
￼	HLA-DPA1	33038369	rs2301224	A or C	
CC
￼	HLA-DPA1	33038766	rs2301220	C or T	
CC
￼	HLA-DPA1	33039625	rs9277341	C or T	
TT
￼	HLA-DPA1	33040213	rs9469343	A or G	
GG
￼	HLA-DPA1	33040715	rs6914849	A or G	
GG
￼	HLA-DPA1	33041034	rs1431399	A or G	
AA
￼	HLA-DPA1	33041176	rs1431400	C or T	
CC
￼	HLA-DPA1	33041186	rs1431401	A or G	
GG
￼	HLA-DPA1	33041589	rs2051548	C or T	
CC
￼	HLA-DPA1	33042291	rs9380340	A or G	
AA
￼	HLA-DPA1	33042880	rs987870	A or G	
AA
￼	HLA-DPA1	33043520	rs2071349	C or G	
no call
￼	HLA-DPA1, HLA-DPB1	33043930	rs2071351	A or G	
AA
￼	HLA-DPA1, HLA-DPB1	33044257	rs2071353	C or T	
TT
￼	HLA-DPA1, HLA-DPB1	33044388	rs2071354	C or T	
TT
￼	HLA-DPA1, HLA-DPB1	33045558	rs3135021	A or G	
GG
￼	HLA-DPA1, HLA-DPB1	33048456	rs41544522	A or C	
no call
￼	HLA-DPA1, HLA-DPB1

￼	HLA-DPA1, HLA-DPB1	33043930	rs2071351	A or G	
AA
￼	HLA-DPA1, HLA-DPB1	33044257	rs2071353	C or T	
TT
￼	HLA-DPA1, HLA-DPB1	33044388	rs2071354	C or T	
TT
￼	HLA-DPA1, HLA-DPB1	33045558	rs3135021	A or G	
GG
￼	HLA-DPA1, HLA-DPB1	33048456	rs41544522	A or C	
no call
￼	HLA-DPA1, HLA-DPB1	33048542	rs1042121	C or T	
no call
￼	HLA-DPB1	33048634	rs41553216	G or T	
GG
￼	HLA-DPB1	33048640	rs1042140	A or G	
AA
￼	HLA-DPB1	33048661	rs1042151	A or G	
AG
￼	HLA-DPB1	33049159	rs2856826	A or G	
AA
￼	HLA-DPB1	33049384	rs9378177	A or G	
AA
￼	HLA-DPB1	33049726	rs7772134	G or T	
no call
￼	HLA-DPB1	33050024	rs9277359	A or C	
AC
￼	HLA-DPB1	33050279	rs9277378	A or G	
AG
￼	HLA-DPB1	33050499	rs9277386	A or G	
AG
￼	HLA-DPB1	33051139	rs9277396	A or G	
AG
￼	HLA-DPB1	33051910	rs9277426	A or C	
AC
￼	HLA-DPB1	33052958	rs1042335	C or T	
no call
￼	HLA-DPB1	33052981	rs14362	A or C	
CC
￼	HLA-DPB1	33053352	rs9277464	C or T	
CT
￼	HLA-DPB1	33053468	rs9277469	G or T	
GT
￼	HLA-DPB1	33053640	rs3097675	C or T	
TT
￼	HLA-DPB1	33053682	rs9277471	A or G	
AG
￼	HLA-DPB1	33054721	rs9277533	C or T	
CT
￼	HLA-DPB1	33054861	rs9277535	A or G	
AG
￼	HLA-DPB1	33055346	rs9277546	G or T	
GT
￼	HLA-DPB1	33055538	rs9277554	C or T	
CT
￼	HLA-DPB1	33055605	rs9277555	A or G	
AG
￼	HLA-DPB1	33055899	rs3128965	A or G	
AG
￼	HLA-DPB1	33055946	rs3128966	A or G	
AG
￼	HLA-DPB1	33056069	rs3117229	A or G	
AG
￼	HLA-DPB1	33056435	rs3117228	G or T	
GT
￼	HLA-DPB1	33056694	rs9277557	C or T	
CT
￼	HLA-DPB1	33056897	rs9277565	C or T	
CT
￼	HLA-DPB1	33057176	rs3130188	C or T	
CT
￼	HLA-DPB1	33057198	rs3091282	C or G	
CG

￼	HLA-E	30457204	rs9468784	A or G	
AA
￼	HLA-E	30458428	rs17195362	A or G	
GG

	HLA-F	29691303	rs2076183	A or G	
GG
￼	HLA-F	29692334	rs9258186	A or G	
AA
￼	HLA-F	29692562	rs1736926	A or G	
GG
￼	HLA-F	29693011	rs1736924	C or T	
TT
￼	HLA-F	29693499	rs2235383	A or G	
AA
￼	HLA-F	29693969	rs1736922	C or T	
CC
￼	HLA-G	29794897	rs1233334	C or G	
CC
￼	HLA-G	29796376	rs12722477	A or C	
CC
￼	HLA-G	29796492	rs17875402	A or G	
GG
￼	HLA-G	29797933	rs1632933	C or T	
CC
￼	HLA-G	29798581	rs1704	C or T	
CC
￼	HLA-G	29798582	rs66554220		
II
￼	HLA-G	29798749	rs1063320	C or G	
CC
￼	HLA-G	29798794	rs9380142	A or G	
GG
￼	HLA-G	29798803	rs1610696	C or G	
CC￼	HLA-DRA	32407709	rs14004	A or C	
AC
￼	HLA-DRA	32408012	rs3129876	A or G	
GG
￼	HLA-DRA	32408044	rs9268644	A or C	
AC
￼	HLA-DRA	32408497	rs3135394	A or G	
AA
￼	HLA-DRA	32408527	rs9268645	C or G	
CG
￼	HLA-DRA	32408735	rs3129878	A or C	
AA
￼	HLA-DRA	32408842	rs3135393	A or G	
AA
￼	HLA-DRA	32409484	rs3129881	C or T	
CC
￼	HLA-DRA	32409530	rs3129882	A or G	
GG
￼	HLA-DRA	32409996	rs6911777	C or T	
TT
￼	HLA-DRA	32410137	rs3129883	C or T	
CT
￼	HLA-DRA	32410576	rs3129886	C or T	
CT
￼	HLA-DRA	32410691	rs3129887	A or G	
no call
￼	HLA-DRA	32410716	rs9268658	A or G	
AG
￼	HLA-DRA	32410987	rs3135391	A or G	
AG
￼	HLA-DRA	32411035	rs8084	A or C	
AC
￼	HLA-DRA	32411307	rs2239806	C or T	
CC
￼	HLA-DRA	32411376	rs2239805	G or T	
TT
￼	HLA-DRA	32411523	rs2239804	C or T	
CT
￼	HLA-DRA	32411573	rs11544315	C or T	
CC
￼	HLA-DRA	32411646	rs7192	G or T	
GT
￼	HLA-DRA	32411726	rs3129888	A or G	
AG
￼	HLA-DRA	32411833	rs2239803	C or T	
CT
￼	HLA-DRA	32411846	rs2239802	C or G	
CG
￼	HLA-DRA	32412435	rs3177928	A or G	
GG
￼	HLA-DRA	32412480	rs7194	A or G	
AG
￼	HLA-DRA	32412580	rs7197	C or T	
CT
￼	HLA-DRA	32412809	rs1041885	A or T	
TT

